{
  "name": "Birdkov.NaYeongMin.Tests",
  "rootNamespace": "Birdkov.NaYeongMin.Tests",
  "references": [
    "Birdkov.NaYeongMin",
    "Birdkov.NaYeongMin.Test"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
